<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>环境违法者主动道歉承诺信息发布平台</title>
    <meta name="description" content="环境违法者主动道歉承诺信息发布平台" />
    <meta name="keywords" content="环境违法者主动道歉承诺信息发布平台" />
    <base target="_blank" />
    <link href="./404/layout.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./404/bootstrap.min.css">
    <!--有动态显示效果必加js-->
    <script src="http://www.sznews.com/js/jquery/jquery-v10.min.js" type="text/javascript"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="./404/js/index1.js"></script>
    <!--分页样式-->
    <style type="text/css">
    .pages {
        float: right;
        font-size: 13px;
        padding: 20px 0 20px;
        text-align: center;
        margin: 20px 0;
    }

    .pages li {
        float: left;
        margin-right: 6px;
    }

    .page-previous a {
        background-color: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 2px;
        padding: 7px 14px;
        width: 69px;
    }

    .page-next a {
        background-color: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 2px;
        padding: 7px 14px;
        width: 69px;
    }

    .page a {
        background-color: #f5f5f5;
        border: 1px solid #d7d7d7;
        border-radius: 2px;
        color: #333;
        cursor: pointer;
        padding: 7px 14px;
        text-decoration: none;
    }

    .page a:hover,
    .page-active a {
        background-color: #ff0000;
        border: 1px solid #ccdbe4;
        color: #FFFFFF;
    }
    </style>
</head>

<body>
    <div id="a">
        <div class="contenta">
            <div class="contenta-a">
                <div class="nav_js">
                    <h3 class="navTit"> 检 索</h3>
                    <form role="form">
                        <div class="form-group mb20">
                            <select id="Unit" class="form-control">
                                <option>检索选项</option>
                                <option>处罚部门名称</option>
                                <option>企业名称</option>
                                <option>处罚决定书文号</option>
                                <option>登报日期</option>
                                <option>登报报社名称</option>
                                <option>登报版面</option>
                                <option>登报尺寸</option>
                            </select>
                        </div>
                        <div class="form-group mb20">
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>
                    </form>
                    <button id="search" type="button" class="btn btn-success">检 索</button>
                </div>
            </div>
        </div>
    </div>
    <div id="b">
        <div class="contentb">
            <h2 class="hd01">
   <a  class="colTit" >道歉企业</a>
   </h2>
            <div class="bd">
                <div class="imgTxtNews"> <a href="#" target="_blank" class="img"><img src=""  /></a>
                    <div class="txtNews"> <a href="#" class="tit">标题</a>
                        <p class="txt">摘要<a href="#" class="more">[详细]</a></p>
                    </div>
                </div>
                <div class="imgTxtNews"> <a href="#" target="_blank" class="img"><img src=""  /></a>
                    <div class="txtNews"> <a href="#" class="tit">标题</a>
                        <p class="txt">摘要<a href="#" class="more">[详细]</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--内容 结束-->
    <!--底部 开始-->
    <div class="footer">
        <p>深圳新闻网传媒股份有限公司版权所有，未经书面授权禁止使用</p>
        <p>COPYRIGHT © BY WWW.SZNEWS.COM ALL RIGHTS RESERVED</p>
    </div>
    <!--底部 结束-->
</body>
<!--分页-->
<script>
str = "<li class='page'>...</li>";
pages = $("ul.pages").attr("pages");
cur = $(".page-active").text();
cur = Number(cur); //转为数字
if (pages > 10) {
    $("li.page").hide();
    $("li.page-previous").show();
    $("li.page-next").show();
    $("li.page1").show();
    if (cur > 4 && cur < (pages - 4)) {
        $("li.page" + (cur - 3)).show();
        $("li.page" + (cur - 2)).show();
        $("li.page" + (cur - 1)).show();
        $("li.page-active").show();
        $("li.page" + (cur + 1)).show();
        $("li.page" + (cur + 2)).show();
        $("li.page" + (cur + 3)).show();
        $("li.page" + pages).show();
        $("li.page1").after(str);
        $("li.page" + pages).before(str);
    } else if (cur <= 4) {
        $("li.page1").show();
        $("li.page2").show();
        $("li.page3").show();
        $("li.page4").show();
        $("li.page5").show();
        $("li.page6").show();
        $("li.page7").show();
        $("li.page8").show();
        $("li.page" + pages).show();
        $("li.page" + pages).before(str);
    } else {
        $("li.page" + (pages - 7)).show();
        $("li.page" + (pages - 6)).show();
        $("li.page" + (pages - 5)).show();
        $("li.page" + (pages - 4)).show();
        $("li.page" + (pages - 3)).show();
        $("li.page" + (pages - 2)).show();
        $("li.page" + (pages - 1)).show();
        $("li.page" + (pages)).show();
        $("li.page" + pages).show();
        $("li.page1").after(str);
    }

}
</script>

</html>